@import url(reset.css);


.navbar {
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 12px 16px;
    position: fixed;
    background-color: #0000004D;
}

.navbar img {
    width: 160px;
    height: 27px;
}

.menu-profile {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 24px;
}

.menu-enter {
    font-size: 0.75rem;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
    margin-right: 24px;
}

.menu-account {
    font-size: 0.75rem;
    font-weight: 700;
    text-decoration: none;
    padding: 8px 26px;
    border-radius: 50px;
    letter-spacing: 2px;
    background-color: #b535f6;
    color: white;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 150px 0px 300px;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
}

.header-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.header-symbol {
    object-fit: contain;
}


.header_title-span {
    display: block;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: lighter;
    color: #ffffff;
}

.header_title {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    color: #ffffff;
}

.header-divider {
    width: 70%;
    max-width: 700px;
    height: 5px;
    background-image: linear-gradient(90deg, #570dac, rgba(233, 12, 211, 0.6) 50%);
}

.header_text {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2rem;
    color: white;
}

.header_value {
    font-weight: 700;
    font-size: 40px;
    color: white;
    text-align: center;
}

.header_month {
    color: white;
    font-size: 1rem;
}

.button_sign {
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 16px 40px;
    border-radius: 30px;
    background: linear-gradient(90deg, #9b18a0, rgba(140, 12, 214, 0.6) 30%);
    animation: animation_button 2.2s linear infinite;
    color: white;
}

.button_sign:hover {
    border: solid 2px rgb(184, 24, 144);
    background: rgba(104, 102, 102, 0);
    
}

@keyframes animation_button {
    15% {
        transform: rotate(15deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    30% {
        transform: rotate(10deg);
    }
    35% {
        transform: rotate(-15deg);
    }
    40% {
        transform: rotate(15deg);
    }
    50%, 100% {
        transform: rotate(0);
    }
}

.text_sign {
    max-width: 300px;
    text-align: center;
    font-family: 'quicksand';
    color: white;
}

.register_content {
    display: flex;
    flex-direction: column;
}


.title_cards {
    margin-top: 30px;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.option_content {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 24px;
    gap: 40px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 600px;
    height: 600px;
    padding: 40px 60px;
    border: 1px solid black;
    border-radius: 10px;
}

.mobile_value {
    display: flex;
    justify-content: space-between;
}

.list_option {
    font-size: 20px;
    margin-bottom: 20px;
}

.button_plan {
    display: flex;
    justify-content: center;
}

.mobile_value h3 {
    color: rebeccapurple;
}

.mobile_value p {
    font-size: 2rem;
    font-weight: 700;
    color: #d30db2;
}

.span_value {
    font-size: 1rem;
    font-weight: 400;
    color: #0f0f10;
}

.button_plan button {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    padding: 16px 50px;
    border: none;
    border-radius: 20px;
}